<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My CV Ta'aruf</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/yopii11.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/yopi.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">Tentang Saya</a></li>
          <li><a href="#services">Visi dan Misi Menikah</a></li>
          <li><a href="#portfolio">Pengalaman Kerja</a></li>
          <li><a href="#team">Team</a></li>
          
          <li><a href="#contact">Hubungi Saya</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img" align='center'>
        <img src="img/yopii11.png" alt="Yopi" alt="" class="img-fluid">
		 
      </div>

      <div class="intro-info">
        <h2>Yopi Andika Putra<br><span>CV Ta'aruf</span><br>To Get Married</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Tentang Saya</a>
          <a href="#services" class="btn-services scrollto">Visi dan Misi Menikah</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Tentang Saya</h3>
          <p <div style='text-align:justify;'>Perkenalkan nama saya Yopi Andika Putra, saya adalah putra ke-4 dari 7 bersaudara, Ayah bernama Harjudin sedangkan ibu Bernama Asnawati, saya lahir daerah kecil bernama Sungai Kambut, Kecamatan Pulau Punjung tepat nya di belakang kantor Bupati di kabupaten Dharmasraya yang terletak di provinsi Sumatera Barat. Berikut dibawah ini adalah Biografi Saya :
		  <table border="1" align="center">
							  <tr>
								<th width="500px">Nama Lengkap</th>
								<th width="20px">:</th>
								<th width="200px">Yopi Andika Putra</th>
							  </tr>
							  <tr>
								<th width="100px">Panggilan</th>
								<th width="20px">:</th>
								<th width="200px">Yopi</th>
							  </tr>
							
								<tr>
								<th width="100px">Agama</th>
								<th width="20px">:</th>
								<th width="2000px">Islam</th>
							  						  
							    
							 
								<tr>
								<th width="100px">Pekerjaan</th>
								<th width="20px">:</th>
								<th width="200px">Junior IT Programmer / Support di PT Resotek Indonesia</th>
							  </tr>  
							</tr>  
								<tr>
								<th width="100px">Warna Favorit</th>
								<th width="20px">:</th>
								<th width="200px">Putih dan Biru</th>
							  </tr>  
							</tr>  
								<tr>
								<th width="100px">Makanan Favorit</th>
								<th width="20px">:</th>
								<th width="200px">Apa aja yang penting ada Sambelnya, Rendang buatan Ibu, Gorengan (Bakwan)</th>
							  </tr>  
								<tr>
								<th width="100px">Minuman Favorit</th>
								<th width="20px">:</th>
								<th width="200px">Air Putih</th>
							  </tr> 
							<tr>
								<th width="100px">Hal Yang disuka</th>
								<th width="20px">:</th>
								<th width="200px">Traveling, Blogging, Youtube dan Gaming</th>
							  </tr> 
							<tr>
								<th width="100px">Hal yang tidak disuka</th>
								<th width="20px">:</th>
								<th width="200px">Perokok, Berlebihan</th>
							  </tr>
<tr>
								<th width="100px">Karakter (+)</th>
								<th width="20px">:</th>
								<th width="200px">Semangat, Rajin, Tekun, Berbakti pada Orang tua</th>
							  </tr> 
<tr>
								<th width="100px">Karakter (-)</th>
								<th width="20px">:</th>
								<th width="200px">Sering menunda waktu istirahat, Kurang Focus</th>
							  </tr>
<tr>
								<th width="100px">Riwayat Penyakit</th>
								<th width="20px">:</th>
								<th width="200px">Alhamdulillah tidak ada</th>
							  </tr>  							  
						<tr>
							  <th width="200px">Klik  Untuk Memulai Chat</th>
								<th width="20px">:</th>
								<th width="200px"><a href="https://api.whatsapp.com/send?phone=6281311746286"target="_blank">Whatsapp</th>
						</tr>
						</table>
								</p>
        </header>

        <div class="row about-container">

          

           

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/about-img.svg" class="img-fluid" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/about-extra-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Kebiasaaan Saya</h4>
            <p>
              &#9829;	Makan --> 3x sehari saat sarapan, makan siang dan makan malam <br>
			  &#9829;	Minum --> Air Putih secukupnya <br>
			  &#9829;	Sholat --> 5 Waktu sehari semalam<br>
			  &#9829;	Tilawah -> Sehabis Sholat Zuhur dan Hari Jum'at Baca Surat Al-Kahfi <br>
			  &#9829;	Tidur --> Jam 23:00 <br>
			  &#9829;	Bangun --> Jam 05:30 <br>
            </p>
          
          </div>
        </div>


      </div>
    </section><!-- #about -->
	
	<!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Pendidikan Formal</h3>
        </header>

        <div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Universitas Putra Indonesia "YPTK" Padang</h5>
                <p class="card-text">"Fakultas Ilmu Komputer Jurusan Sistem Informasi"</p>
				<p class="card-text">Tahun : 2012-2016</p>
             
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">SMK Negeri 1 Pulau Punjung</h5>
                <p class="card-text">"Jurusan Teknik Komputer & Jaringan"</p>
                <p class="card-text">Tahun : 2010-2012</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">SMP Negeri 1 Pulau Punjung</h5>
                <p class="card-text">"Kabupaten Dharmasraya" </p>
				<p class="card-text">Tahun : 2007-2009</p>
               
              </div>
            </div>
          </div>
		     <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">SDN 13 Pulau Punjung</h5>
                <p class="card-text">"Kabupaten Dharmasraya"</p>
				<p class="card-text">Tahun : 2001-2006</p>
             
              </div>
            </div>
          </div>
		   <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">TK Baiturahmah</h5>
                <p class="card-text">"Kabupaten Dharmasraya"</p>
				<p class="card-text">Tahun : 2000</p>
             
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
	

    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Visi dan Misi Menikah</h3>
		  <h4><CENTER>Visi Menikah</CENTER></h4>
          <p>"Membangun keluarga sakinah mawadawarohmah yang senantiasa dekat dengan Allah SWT"</p>
        </header>
 <h4 align="center"><CENTER>Misi Menikah</CENTER></h4>
        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <h4 class="title"><a href="#">&#10004; Menjadikan keluarga sebagai sarana lebih mendekatkan diri pada Allah SWT.</a></h4>
         
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <h4 class="title"><a href="#">&#10004; Melahirkan keturunan yang cinta Alqur’an dan Sunnah.</a></h4>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <h4 class="title"><a href=""> &#10004; Memiliki sifat "Akhlatul Karimah" yaitu akhlak yang baik atau terpuji dan bermanfaat bagi semua orang.</a></h4>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <h4 class="title"><a href="">&#10004; Menjadikan keluarga yang kaya ilmu dan kaya amal yang sholeh.</a></h4>
            </div>
          </div>

        <div class="row about-extra">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/about-extra-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Krikteria Calon Pasangan.</h4>
            <p>
             &#9829;	Sholehah -- > Krikteria fisik adalah berjilbab dan tidak berlebih-lebihan<br>
			 &#9829;	Berbakti --> Berbakti pada suami adalah hal yang paling dibutuhkan <br>
			 &#9829;	Setia --> Setia untuk menua bersama sampai di usia senja :)<br>
            </p>
          </div>
        </div>
		

      </div>
    </section><!-- #services -->

  

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Pengalaman Kerja</h3>
        </header>
		<section id="testimonials" class="section-bg">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/yopii11.png" class="testimonial-img" alt="">
                <h3>PT.Resotek Indonesia</h3>
                <h4>Junior IT Programmer / Support</h4>
                <p>
                  Join : November 2016 - Sekarang
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/yopii11.png" class="testimonial-img" alt="">
                <h3>SMK Negeri 1 Koto Besar</h3>
                <h4>Wakil Kurikulum, ICT Sekolah, Staff TU, Guru Komputer</h4>
                <p>
                 Join : Juli - Oktober 2016
                </p>
              </div>
    
              <div class="testimonial-item">
                 <img src="img/yopii11.png" class="testimonial-img" alt="">
                <h3>PT Mentari Books Indonesia</h3>
                <h4>Freelancer</h4>
                <p>
                  Join : 2017 - Sekarang
                </p>
              </div>
    
              <div class="testimonial-item">
                 <img src="img/yopii11.png" class="testimonial-img" alt="">
                <h3>Konten Kreator</h3>
                <h4>Freelancer</h4>
                <p>
                  www.Travelblog.id.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
   

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Team IT</h3>
          <p>PT Resotek Indonesia</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aditya Prasetyo</h4>
                  <span>Manager Software Engineer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Rifky Apriyandi Putra</h4>
                  <span>Manager Networking</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Fuad Rifa'i</h4>
                  <span>Junior Software Engineer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Yopi Andika Putra</h4>
                  <span>Junior IT Programmer / Support</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">

      <div class="container">

        <div class="section-header">
          <h3>Our CLients</h3>
          <p></p>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Hubungi Saya</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://maps.google.com/maps?q=jalan%20pesantren%20kreo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
  
		   </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Jalan Pesantren No 51, Banten</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>yopiandikaputra15@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>+6282390171448</p>
              </div>
            </div>

            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>My CV Ta'aruf</h3>
            <p>Ta'aruf merupakan salah satu upaya menghindari dosa yang dilarang keras oleh Allah SWT.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Gunakan Link</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Tentang Saya</a></li>
              <li><a href="#">Visi dan Misi Menikah</a></li>
              <li><a href="#">Pengalaman Kerja</a></li>
              <li><a href="#">Hubungi Saya</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Kontak Saya</h4>
            <p>
              Jalan Pesantren No 51 RT 02/ RW 07 <br>
              Kelurahan Kreo Selatan<br>
              Kecamatan Larangan <br>
			  Kota Tangerang Selatan <br>
			  Provinsi Banten <br>
			  
              <strong>Phone:</strong> +628 2390 171 448<br>
              <strong>Email:</strong> yopiandikaputra15@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/YopiAndikaPutr1"target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://web.facebook.com/yopiandikaputraa"target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/yopiandikaputra" target="_blank"class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://aboutme.google.com/u/0/?referer=gplus"target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/in/yopi-andika-putra-648167132"target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>My Resume</h4>
            <p>Silahkan kunjungi My Resume <br><a href="http://yopiandikaputra.github.io"target="_blank" class="linkedin">http://yopiandikaputra.github.io</i></a></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Yopi Andika Putra</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
